PRODUCT_BUNDLE_IDENTIFIER = cl.edupanel.app
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1
IPHONEOS_DEPLOYMENT_TARGET = 17.0
DEVELOPMENT_TEAM =

// Xcode .xcconfig trata // como comentario. Para URLs usa https:/$()/dominio.
// Desarrollo local: el Simulator comparte localhost con este Mac.
// CI/TestFlight puede sobrescribir este valor desde xcodebuild.
EDUPANEL_API_BASE_URL = http:/$()/127.0.0.1:3000
GOOGLE_REVERSED_CLIENT_ID = com.googleusercontent.apps.1091516333641-8ia9eli6f7m0sb080brbg9n4domb4at4
